# FrenchArtivityCollector

./: README.md
Example/data_crowslector/: README.md  pubspec.yaml
Example/data_crowslector/android/: build.gradle  settings.gradle
Example/data_crowslector/android/app/: build.gradle  google-services.json
Example/data_crowslector/android/app/src/debug/: AndroidManifest.xml
Example/data_crowslector/android/app/src/main/: AndroidManifest.xml
Example/data_crowslector/android/app/src/main/java/es/esi/techlab/data_crowslector/: MainActivity.java  MyApplication.java
Example/data_crowslector/android/frenchartivitycollector/: build.gradle
Example/data_crowslector/android/frenchartivitycollector-release/: build.gradle
Example/data_crowslector/android/frenchartivitycollector/src/androidTest/java/es/esi/techlab/frenchartivitycollector/: ExampleInstrumentedTest.java
Example/data_crowslector/android/frenchartivitycollector/src/main/: AndroidManifest.xml
Example/data_crowslector/android/frenchartivitycollector/src/main/java/es/esi/techlab/frenchartivitycollector/managers/: DatabaseManager.java  InputOutputManagement.java  MiBandServiceManager.java  PhyActivityManager.java
Example/data_crowslector/android/frenchartivitycollector/src/main/res/values/: strings.xml
Example/data_crowslector/android/frenchartivitycollector/src/test/java/es/esi/techlab/frenchartivitycollector/: ExampleUnitTest.java
Example/data_crowslector/ios/Runner/: Info.plist
Example/data_crowslector/ios/Runner.xcodeproj/: project.pbxproj
Example/data_crowslector/lib/: main.dart  routes.dart
Example/data_crowslector/lib/models/: phyActivity.dart  user.dart  youngster.dart
Example/data_crowslector/lib/pages/: email_verification.dart  home.dart  login_page.dart  reset_password.dart  routes.dart  sign_up_data_cuestionary_page.dart  signup_page.dart
Example/data_crowslector/lib/services/: auth.dart  bluetooth.dart  create_google_account.dart  firestore.dart
Example/data_crowslector/lib/themes/: config.json  custom_icon_icons.dart  style.dart
Example/data_crowslector/lib/widgets/: EstadisticasResumen.dart  chart.dart  floatingButtonExtended.dart  header.dart  heartRateChart.dart  inputs.dart  sleepChart.dart  snackbar.dart  stepsChart.dart
Example/data_crowslector/test/: widget_test.dart
FrenchArtivityCollector/: .gitignore  settings.gradle
FrenchArtivityCollector/app/: build.gradle
FrenchArtivityCollector/app/src/androidTest/java/es/esi/techlab/frenchartivitycollector/: ExampleInstrumentedTest.java
FrenchArtivityCollector/app/src/main/: AndroidManifest.xml
FrenchArtivityCollector/app/src/main/java/es/esi/techlab/frenchartivitycollector/behaviour/: AutomatonMiBandManager.java
FrenchArtivityCollector/app/src/main/java/es/esi/techlab/frenchartivitycollector/managers/: DatabaseManager.java  MiBandServiceManager.java  PhyActivityManager.java
FrenchArtivityCollector/automatedmonkseal-release/: build.gradle
FrenchArtivityCollector/bluebeetoothmodule-release/: build.gradle
FrenchArtivityCollector/gradle/wrapper/: gradle-wrapper.properties
